<html>
	<head>
		<link rel="shortcut icon" href="PAM_LOGO.jpg">
		<title id = "create">About Us</title>
	<style>
		html { 
  background: url(bg11.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}	

html
{

 font-family:Optima;
 color:darkred;

}

.buttonz{
    padding-left: 15px;
    width:100px; 
    cursor:pointer;
 
    border-radius: 25px; 
  
    font-family:Optima;
    background-color:white;
    color:darkred;
    font-size:20px;
    border-style:solid;
    border-color:darkred;


}



.id1{
		text-decoration:none;
		color:white;
	}

.p1{
	color:white;
	font-size:17px;
	}

.id2{
	text-decoration:none;
	color:white;
	}	

.p2{
	color:white;
	font-size:17px;
	}

.id3{
		text-decoration:none;
		color:white;
	}

.p3{
	color:white;
	font-size:17px;
}

.id4{
		text-decoration:none;
		color:white;
	}

.p4{
	color:white;
	font-size:17px;
}


.id5{
		text-decoration:none;
		color:white;
	}

.p5{
	color:white;
	font-size:17px;
}

.id6{
		text-decoration:none;
		color:white;
	}

.p6{
	color:white;
	font-size:17px;
}

.div1{

	top:5%;
	left:5%;
	position:absolute;font-size:17px;font-family:sans-serif;
}
.div2{

	top:5%;
	left:20%;
	position:absolute;font-size:17px;font-family:sans-serif;
}.div3{

	top:5%;
	left:35%;
	position:absolute;font-size:17px;font-family:sans-serif;
}.div4{

	top:5%;
	left:50%;
	position:absolute;font-size:17px;font-family:sans-serif;
}
.div5{

	top:5%;
	left:65%;
	position:absolute;font-size:17px;font-family:sans-serif;
}.div6{

	top:5%;
	left:80%;
	position:absolute;font-size:17px;font-family:sans-serif;
}
.img1{
	top:52%;
	left:40%;
	position: absolute;
	color:white;font-size:17px;font-family:sans-serif;
}
.p7{
	top:43%;
	left:42%;
	position: absolute;color:white;font-family:sans-serif;
}
.p8{
	top:57%;
	left:36%;
	position: absolute;	color: white;font-family: sans-serif;

}

.p9{

top:63%;
left:4%;
position: absolute;color:white;font-size:14px;
}

a:hover{
	background-color:darkred;
	text-decoration: none;
	color:white;
}

a
{
color:darkred;

}

.logo
{

background-color: white;

}

.logo:hover
{
   background-color:darkred;

}		








</style>
	</head>


	<body>
		<div class="heading" style="top:9%; left: 45%;position: absolute;">
			<h1 align="center" style="font-color: grey; font-family: arial;">About Us</h1>
		</div>
		<div class="body" style="top:17%; left: 0%;position: absolute;">
			<p>
			<b><u>WHO WE ARE:</u></b>
There's nothing cookie-cutter about PAM. Not our pizzas. Not our people. And definitely not the way we live life. Around here, we don't settle for anything less than food we're proud to serve. And we don't just clock in. Not when we can also become our best, make friends, and have fun while we're at it. We're the pizza company that lives life unboxed.
We're not for people who want to blend in: pushing boundaries is part of our heritage. We have more than 16,000 restaurants and 350,000 team members in more than 100 countries. Whether it's the original Stuffed Crust or putting a pizza in outer space, we never stop driving ourselves to deliver hot pizzas, fast every time- anywhere you want to enjoy it.
<br>
<br>
<br>
<b><u>WHAT WE'RE ABOUT</u></b>
At PAM, we don't just make pizza. We make people happy. PAM was built on the belief that pizza night should be special, and we carry that belief into everything we do. With more than 55 years of experience under our belts, we understand how to best serve our customers through tried and true service principles: We create food we're proud to serve and deliver it fast, with a smile.
<br>
<br>
<br>
<b><u>WHERE WE COME FROM</u></b>
In 1958, two brothers borrowed $600 from their mom to open a pizza place in Wichita, Kansas. They named it PAM, because their sign only had room for eight letters. How profound!
Soon, the restaurant grew. Why? The pizza was awesome. The service felt like home. And the customers were treated like family.
And we've been delivering that same food and service ever since.
<br>
<br>
<br>
<b><u>FOR THE LOVE OF PIZZA SINCE 1958</u></b>
From day one, the Carney brothers could look their customers in the eye and promise them the finest pizza in town - because they knew the farmers who grew the ingredients, and they knew those farmers cared about quality.
Since then, our farmers have grown right alongside us, and the ingredients we use are still our highest priority. No one loves pizza more than PAM. That's why pizza is in our name - and always will be.
<br>
<br>
<br>
<b><u>PAM INDIA</u></b>
In June 1996, PAM made its foray into India with a restaurant in Bangalore and was the first international restaurant chain to pioneer this category. The restaurant brand offers an exciting menu consisting of its signature pizzas, appetizers, pastas, desserts and beverages. Its trademark dining experience has been recognized by Brand Equity to make it the 'Most Trusted Food Service Brand' for 11 years in a row. PAM is the most preferred pizza brand in India, given its freshest, tastiest and affordable Pizzas.
<br>
<br>
<br>
		</p>
		</div>
		

<!------------------------------------------------------------------------------------->
	<div style="background-color: black; width:1300px;height:400px;top:95%; left:3.5%; position: absolute;">
	<div class="div1">
		<p class="p1"><b><u>Order</u></b></p>
		<a href="menu5.html" class="id1" >Deals</a><br><br>
		<a href="menu1.php" class="id1">Pizzas</a><br><br>
		<a href="menu2.php" class="id1">Sides</a><br><br>
		<a href="menu3.php" class="id1">Desserts</a><br><br>
		<a href="menu4.php" class="id1">Drinks</a><br><br>
		</div>

	<div class="div2">
		<p class="p2"><b><u>About</u></b></p>
		<a href="aboutus.html" class="id2">About us</a><br><br>
		<a href="nutrition.html" class="id2">Nutrition</a><br><br>
	</div>

	<div class="div3">
		<p class="p3"><b><u>Policy</u></b></p>
		<a href="PAM _terms_and_conditions.html" class="id3">Terms and conditions</a><br><br>
	</div>

	<div class="div4">
		<p class="p4"><b><u>Visit PAM</u></b></p>
		<a href="homepage1.html" class="id4">Locate a store</a><br><br>
	</div>

	<div class=div5>
		<p class="p5"><b><u>Store Locators</u></b></p>
		<a href="Mumbai.html" class="id5">Mumbai</a><br><br>
		<a href="Bangalore.html" class="id5">Bangalore</a><br><br>
		<a href="Chennai.html" class="id5">Chennai</a><br><br>
		<a href="Delhi.html" class="id5">Delhi</a><br><br>
	</div>

	<div class="div6">
		<p class="p6"><b><u>My PAM</u></b></p>
		<a href="createacc1.php" class="id6">Sign In/Register</a><br><br>
	</div>
	<div class="div7">
		<p class="p7">Like Us</p><br>
		<img src="like.png" height=29px weight=29px class="img1"><br>
		<p class="p8">@2018,PAM ,LLC,All rights reserved</p>

		<p class="p9">Order a delicious pizza on the go,anywhere,anytime,PAM is happy to assist you with your home deliviry,Every time you order,you get a hot and fresh pizza delivered at your doorstep in less than thirty minutes</p>

		<p style="top:68%;left:41%;position: absolute;color:white;">T&CApply,</p>
		<p  style="top:73%;left:36%;position: absolute;color:white;">Hurry up and place your order now!!!</p>

	</div>
		</div>
	</div>
<!-------------------------------------------------------------------------------------->
	<a href="homepage1.html"><div class="logo"  style=" height: 85px; width: 100%;top:-1%; position: fixed; font-family:optima;">
			<p><img align="center" src="PAM_LOGO.jpg" style="height: 70px; width: 70px; top:-3%; left: 40%; position: absolute;"><b style=" font-size: 28px; left:45%; top:16%; position: absolute;">PAM....Pizzas And More</b></p>
		</div></a>


	</body>
</html>