<html>
	<head>
		<link rel="shortcut icon" href="PAM_LOGO.jpg">
		<title>Menu</title>
		<style>
		html { 
  			background: url(bg11.jpeg) no-repeat center center fixed; 
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
			}


.deals,.pizzas,.sides,.drinks,.desserts
{

	background-color:white;
	width:100px;
	height:30px;
	position:absolute;
}

div:link{
	color:black;
	text-decoration:none;
	
}


a:hover{
	background-color:darkred;
	text-decoration: none;
	color:white;
}

a
{
color:darkred;

}

.logo
{

background-color: white;

}

.logo:hover
{
   background-color:darkred;

}		


	
		</style>
	</head>
	<body>
		<br>		

		<div class="offer heading" style="top: 15%; left:30%; position: absolute;">
		<p align="center" style="font-family:arial; font-size: 25px"><b>----------------------Our Popular Deals--------------------</b></p>
		</div>

		<div class="offer1" style="background color: white; top:25%; left:10%; position: absolute;">
			<img src="2at50pcoff.jpg" alt="offer1" title="offer1" height="150" width="500">
		</div>

		<div class="offer2" style="background color: white; top:25%; right:10%; position: absolute;">
			<img src="50pcofftakeaway.jpg" alt="offer2" title="offer2" height="150" width="500">
		</div>

		<div class="offer3" style="background color: white; top:50%; left:10%; position: absolute;">
			<img src="tripletreatbox.jpg" alt="offer3" title="offer3" height="150" width="500">
		</div>

		<div class="offer4" style="background color: white; top:50%; right:10%; position: absolute;">
			<img src="Everydayvalue1.jpg" alt="offer4" title="offer4" height="150" width="500">
		</div>

		<div class="offer5" style="background color: white; top:75%; left:10%; position: absolute;">
			<img src="chocovolcano.jpg" alt="offer5" title="offer5" height="150" width="500">
		</div>

		<div class="offer6" style="background color: white; top:75%; right:10%; position: absolute;">
			<img src="tamilnadu40pc.jpg" alt="offer6" title="offer6" height="150" width="500">
		</div>


	<!-------------------------------------------------------------------------------------->
	<a href="homepage1.html"><div class="logo"  style=" height: 85px; width: 100%;top:-1%; position: fixed; font-family:Optima;">
			<p><img align="center" src="PAM_LOGO.jpg" style="height: 70px; width: 70px; top:-3%; left: 40%; position: absolute;"><b style=" font-size: 28px; left:45%; top:16%; position: absolute;">PAM....Pizzas And More</b></p>
		</div></a>



<div class="tabs" style="background-color: white; left:0%; top: 15%; position: fixed; width: 100%; height: 30px;">
			<div class="deals" style=" left:0%; top: -1%; border-style: solid;text-align:center;">
				<a href="menu5.html" class="deals" style="text-decoration:none; left:0%; top: -1%; position:absolute; text-align:center; ">DEALS</a>
			</div>
			<div class="pizzas" style="left:7%; top: -1%; position: absolute; border-style: solid;text-align:center;">
				<a href="menu1.php"  class="pizzas" style="text-decoration:none; left:0%; top: -1%; position:absolute; text-align:center; ">PIZZAS</a>
			</div>
			<div class="sides" style=" left:14%; top: -1%; position: absolute;  border-style: solid;text-align:center;">
				<a href="menu2.php" class="sides" style="text-decoration:none; left:0%; top: -1%; position:absolute; text-align:center; ">SIDES</a>
			</div>
			<div class="desserts" style=" left:21%; top: -1%; position: absolute; border-style: solid;">
				<a href="menu3.php" class="desserts" style="text-decoration:none; left:0%; top: -1%; position:absolute; text-align:center;">DESSERTS</a>
			</div>
			<div class="drinks" style=" left:28%; top: -1%; position: absolute; border-style: solid;">
				<a href="menu4.php" class="drinks" style="text-decoration:none; left:0%; top: -1%; position:absolute; text-align:center;">DRINKS</a>
			</div>
		</div>


</body>
</html>

