menu1.php<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="PAM_LOGO.jpg">
		<title>Store Selection</title>
		
		<style>
		html { 
  background: url(bg11.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}	
	.location1,
	.location2,
	.location3,
	.location4,
	.location5,
	.location6,
	.offer1,
	.offer2,
	.offer3,
	.offer4,
	.offer5,
	.offer6{
			border-style: ridge;
}
	.proceed-btn{
			cursor: pointer;
			font-size: 16px;
			width: 100%
			border-color: transparent;
			border-radius: 6px;
			margin-bottom: 10px;
			background: #7dc855;
}
		.proceed-btn a{
			text-decoration: none;
			color: #fff;
}
.id1{
		text-decoration:none;
		color:white;
	}

.p1{
	color:white;
	font-size:17px;
	}

.id2{
	text-decoration:none;
	color:white;
	}	

.p2{
	color:white;
	font-size:17px;
	}

.id3{
		text-decoration:none;
		color:white;
	}

.p3{
	color:white;
	font-size:17px;
}

.id4{
		text-decoration:none;
		color:white;
	}

.p4{
	color:white;
	font-size:17px;
}


.id5{
		text-decoration:none;
		color:white;
	}

.p5{
	color:white;
	font-size:17px;
}

.id6{
		text-decoration:none;
		color:white;
	}

.p6{
	color:white;
	font-size:17px;
}

.div1{

	top:5%;
	left:5%;
	position:absolute;font-size:17px;font-family:sans-serif;
}
.div2{

	top:5%;
	left:20%;
	position:absolute;font-size:17px;font-family:sans-serif;
}.div3{

	top:5%;
	left:35%;
	position:absolute;font-size:17px;font-family:sans-serif;
}.div4{

	top:5%;
	left:50%;
	position:absolute;font-size:17px;font-family:sans-serif;
}
.div5{

	top:5%;
	left:65%;
	position:absolute;font-size:17px;font-family:sans-serif;
}.div6{

	top:5%;
	left:80%;
	position:absolute;font-size:17px;font-family:sans-serif;
}
.img1{
	top:52%;
	left:40%;
	position: absolute;
	color:white;font-size:17px;font-family:sans-serif;
}
.p7{
	top:42%;
	left:42%;
	position: absolute;color:white;font-family:sans-serif;
}
.p8{
	top:57%;
	left:36%;
	position: absolute;	color: white;font-family: sans-serif;

}

.p9{

top:63%;
left:4%;
position: absolute;color:white;font-size:14px;
}

a:hover{
	background-color:darkred;
	text-decoration: none;
	color:white;
}

a
{
color:darkred;

}

.logo
{

background-color: white;

}

.logo:hover
{
   background-color:darkred;

}		




	
	</style>
	</head>
	<body>
		
		<div class="total">
		<div class="heading" style="top:7%; left: 38%;position: absolute;">
<br>
		<h1 align="center" style="font-color: grey; font-family: arial;">Select a store near you</h1>
		</div>



		<div class="location1" style="background-color: white; width:500px; height: 150px; top:20%; left:10%; position: absolute;">
			<p align="left" style="font-family: arial; font-color: grey;">&nbsp;<b>Mumbai-BKC</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="navigation.jpg" alt="navigation" title="navigation" height= "30" width ="30"/><b>1 Km Away</b></p>


			<p align="left" style="font-color: grey; font-family: arial;"><b>&nbsp;Bandra Kurla Complex</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="clock.jpeg" alt="clock" title="clock" height= "30" width ="40"/><b>11AM-11PM</b></p>
			&emsp;<input class="proceed-btn" type="button" onclick="location.href='orderstatus.php';" value="Visit Now"></input>
		</div>
		<br>



		<div class="location2" style="background-color: white; width:500px; height: 150px; top:20%; right:10%; position: absolute;">
			

<p align="left" style="font-color: grey; font-family: arial;"><b>&nbsp;Mumbai - Market City Kurla RRr</b>&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="navigation.jpg" alt="navigation" title="navigation" height= "30" width ="30"/><b>5 Km Away</b></p>
			

<p align="left" style="font-color: grey; font-family: arial;"><b>&nbsp;Phoenix Market City Mall,Kurla West</b>&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="clock.jpeg" alt="clock" title="clock" height= "30" width ="40"/><b>11AM-11PM</b></p>
		&emsp;<input class="proceed-btn" type="button" onclick="location.href='orderstatus.php';" value="Visit Now"></input>

		</div>




<br>
		<div class="space" style="background-color: colorless; width:500px; height: 50px; top:45%; left:10%; position: absolute;">
		</div>
		


		<br>
		<div class="location3" style="background-color: white; width:500px; height: 150px; top:45%; left:10%; position: absolute;">
			

<p style="font-color: grey; font-family: arial;">&nbsp;<b>Mumbai - Andheri </b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;<img src="navigation.jpg" alt="navigation" title="navigation" height= "30" width ="30"/><b>10 Km Away</b></p>
			

<p align="left" style="font-color: grey; font-family: arial;"><b>&nbsp;Tandon Mall,Andheri East</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="clock.jpeg" alt="clock" title="clock" height= "30" width ="40"/><b>11AM-11PM</b></p>
			&emsp;<input class="proceed-btn" type="button" onclick="location.href='orderstatus.php';" value="Visit Now"></input>

		</div>


<br>
		
		
<br><br><br><br>





		

		<div class="offer heading" style="top:70%; left:30%; position: absolute;">
		<p align="center" style="font-family:arial; font-size: 25px"><b>----------------------Our Popular Offers--------------------</b></p>
		</div>

		<div class="offer1" style="background color: white; top:80%; left:10%; position: absolute;">
			<a href="offer1"><img src="2at50pcoff.jpg" alt="offer1" title="offer1" height="150" width="500"></a>
		</div>

		<div class="offer2" style="background color: white; top:80%; right:10%; position: absolute;">
			<a href="offer2"><img src="50pcofftakeaway.jpg" alt="offer2" title="offer2" height="150" width="500"></a>
		</div>

		<div class="offer3" style="background color: white; top:105%; left:10%; position: absolute;">
			<a href="offer3"><img src="Everydayvalue1.jpg" alt="offer3" title="offer3" height="150" width="500"></a>
		</div>

		<div class="offer4" style="background color: white; top:105%; right:10%; position: absolute;">
			<a href="offer4"><img src="tripletreatbox.jpg" alt="offer4" title="offer4" height="150" width="500"></a>
		</div>

		<div class="offer5" style="background color: white; top:130%; left:10%; position: absolute;">
			<a href="offer5"><img src="chocovolcano.jpg" alt="offer5" title="offer5" height="150" width="500"></a>
		</div>

		<div class="offer6" style="background color: white; top:130%; right:10%; position: absolute;">
			<a href="offer6"><img src="tamilnadu40pc.jpg" alt="offer6" title="offer6" height="150" width="500"></a>
		</div>

<br><br><br><br><br><br><br>


<!------------------------------------------------------------------------------------->
	<div style="background-color: black; width:1300px;height:400px;top:155%; left:3.5%; position: absolute;">
	<div class="div1">
		<p class="p1"><b><u>Order</u></b></p>
		<a href="menu5.html" class="id1" >Deals</a><br><br>
		<a href="menu1.php" class="id1">Pizzas</a><br><br>
		<a href="menu2.php" class="id1">Sides</a><br><br>
		<a href="menu3.php" class="id1">Desserts</a><br><br>
		<a href="menu4.php" class="id1">Drinks</a><br><br>
		</div>

	<div class="div2">
		<p class="p2"><b><u>About</u></b></p>
		<a href="aboutus.html" class="id2">About us</a><br><br>
		<a href="nutrition.html" class="id2">Nutrition</a><br><br>
	</div>

	<div class="div3">
		<p class="p3"><b><u>Policy</u></b></p>
		<a href="PAM _terms_and_conditions.html" class="id3">Terms and conditions</a><br><br>
	</div>

	<div class="div4">
		<p class="p4"><b><u>Visit PAM</u></b></p>
		<a href="homepage1.html" class="id4">Locate a store</a><br><br>
	</div>

	<div class=div5>
		<p class="p5"><b><u>Store Locators</u></b></p>
		<a href="Mumbai.html" class="id5">Mumbai</a><br><br>
		<a href="Bangalore.html" class="id5">Bangalore</a><br><br>
		<a href="Chennai.html" class="id5">Chennai</a><br><br>
		<a href="Delhi.html" class="id5">Delhi</a><br><br>
	</div>

	<div class="div6">
		<p class="p6"><b><u>My PAM</u></b></p>
		<a href="createacc1.php" class="id6">Sign In/Register</a><br><br>
	</div>
	<div class="div7">
		<p class="p7">Like Us</p><br>
		<img src="like.png" height=29px weight=29px class="img1"><br>
		<p class="p8">@2018,PAM ,LLC,All rights reserved</p>

		<p class="p9">Order a delicious pizza on the go,anywhere,anytime,PAM is happy to assist you with your home deliviry,Every time you order,you get a hot and fresh pizza delivered at your doorstep in less than thirty minutes</p>

		<p style="top:68%;left:41%;position: absolute;color:white;">T&CApply,</p>
		<p  style="top:73%;left:36%;position: absolute;color:white;">Hurry up and place your order now!!!</p>

	</div>
		</div>
	</div>
<!-------------------------------------------------------------------------------------->
	<a href="homepage1.html"><div class="logo"  style="height: 85px; width: 100%;top:-1%; position: fixed; font-family:optima;">
			<p><img align="center" src="PAM_LOGO.jpg" style="height: 70px; width: 70px; top:-3%; left: 40%; position: absolute;"><b style=" font-size: 28px; left:45%; top:16%; position: absolute;">PAM....Pizzas And More</b></p>
		</div></a>


	</body>
</html>