<html>
	<head>
		<link rel="shortcut icon" href="PAM_LOGO.jpg">
		<title id = "create">Nutrition</title>
	<style>
		html { 
  background: url(bg11.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}	

html
{

 font-family:Optima;
 color:darkred;

}

.buttonz{
    padding-left: 15px;
    width:100px; 
    cursor:pointer;
 
    border-radius: 25px; 
  
    font-family:Optima;
    background-color:white;
    color:darkred;
    font-size:20px;
    border-style:solid;
    border-color:darkred;


}



.id1{
		text-decoration:none;
		color:white;
	}

.p1{
	color:white;
	font-size:17px;
	}

.id2{
	text-decoration:none;
	color:white;
	}	

.p2{
	color:white;
	font-size:17px;
	}

.id3{
		text-decoration:none;
		color:white;
	}

.p3{
	color:white;
	font-size:17px;
}

.id4{
		text-decoration:none;
		color:white;
	}

.p4{
	color:white;
	font-size:17px;
}


.id5{
		text-decoration:none;
		color:white;
	}

.p5{
	color:white;
	font-size:17px;
}

.id6{
		text-decoration:none;
		color:white;
	}

.p6{
	color:white;
	font-size:17px;
}

.div1{

	top:5%;
	left:5%;
	position:absolute;font-size:17px;font-family:sans-serif;
}
.div2{

	top:5%;
	left:20%;
	position:absolute;font-size:17px;font-family:sans-serif;
}.div3{

	top:5%;
	left:35%;
	position:absolute;font-size:17px;font-family:sans-serif;
}.div4{

	top:5%;
	left:50%;
	position:absolute;font-size:17px;font-family:sans-serif;
}
.div5{

	top:5%;
	left:65%;
	position:absolute;font-size:17px;font-family:sans-serif;
}.div6{

	top:5%;
	left:80%;
	position:absolute;font-size:17px;font-family:sans-serif;
}
.img1{
	top:52%;
	left:40%;
	position: absolute;
	color:white;font-size:17px;font-family:sans-serif;
}
.p7{
	top:43%;
	left:42%;
	position: absolute;color:white;font-family:sans-serif;
}
.p8{
	top:57%;
	left:36%;
	position: absolute;	color: white;font-family: sans-serif;

}

.p9{

top:63%;
left:4%;
position: absolute;color:white;font-size:14px;
}


a:hover{
	background-color:darkred;
	text-decoration: none;
	color:white;
}

a
{
color:darkred;

}

.logo
{

background-color: white;

}

.logo:hover
{
   background-color:darkred;

}		




</style>
	</head>
	<body>
		<div class="heading" style="top:9%; left: 38%;position: absolute;">
			<h1 align="center" style="font-color: grey; font-family: arial;">Nutrition</h1>
		</div>
		<div class="body" style="top:17%; left: 0%;position: absolute;">
			<p>
				Average weight per slice (g):
83.5<br>
Energy (Kcal) per slice:
199.64<br>
Carbohydrate (g):
24.41<br>
Protein (g):
8.20<br>
Sodium (g):
0.34<br>
Sugar (g):
ND<br>
Fat:
Total Fat (g):
7.69<br>
MUFA (g):
2.06<br>
PUFA (g):
0.34<br>
Saturated (g):
5.29<br>
Trans Fat (g):
ND<br>
<b>* For stuff crust pizza the nutritional values mentioned below need to be added on top of Pan Pizza nutritional values</b>
			</p>
</div>
		


<!------------------------------------------------------------------------------------->
	<div style="background-color: black; width:1300px;height:400px;top:175%; left:3.5%; position: absolute;">
	<div class="div1">
		<p class="p1"><b><u>Order</u></b></p>
		<a href="menu5.html" class="id1" >Deals</a><br><br>
		<a href="menu1.php" class="id1">Pizzas</a><br><br>
		<a href="menu2.php" class="id1">Sides</a><br><br>
		<a href="menu3.php" class="id1">Desserts</a><br><br>
		<a href="menu4.php" class="id1">Drinks</a><br><br>
		</div>

	<div class="div2">
		<p class="p2"><b><u>About</u></b></p>
		<a href="aboutus.html" class="id2">About us</a><br><br>
		<a href="nutrition.html" class="id2">Nutrition</a><br><br>
	</div>

	<div class="div3">
		<p class="p3"><b><u>Policy</u></b></p>
		<a href="PAM _terms_and_conditions.html" class="id3">Terms and conditions</a><br><br>
	</div>

	<div class="div4">
		<p class="p4"><b><u>Visit PAM</u></b></p>
		<a href="homepage1.html" class="id4">Locate a store</a><br><br>
	</div>

	<div class=div5>
		<p class="p5"><b><u>Store Locators</u></b></p>
		<a href="Mumbai.html" class="id5">Mumbai</a><br><br>
		<a href="Bangalore.html" class="id5">Bangalore</a><br><br>
		<a href="Chennai.html" class="id5">Chennai</a><br><br>
		<a href="Delhi.html" class="id5">Delhi</a><br><br>
	</div>

	<div class="div6">
		<p class="p6"><b><u>My PAM</u></b></p>
		<a href="createacc1.php" class="id6">Sign In/Register</a><br><br>
	</div>
	<div class="div7">
		<p class="p7">Like Us</p><br>
		<img src="like.png" height=29px weight=29px class="img1"><br>
		<p class="p8">@2018,PAM ,LLC,All rights reserved</p>

		<p class="p9">Order a delicious pizza on the go,anywhere,anytime,PAM is happy to assist you with your home deliviry,Every time you order,you get a hot and fresh pizza delivered at your doorstep in less than thirty minutes</p>

		<p style="top:68%;left:41%;position: absolute;color:white;">T&CApply,</p>
		<p  style="top:73%;left:36%;position: absolute;color:white;">Hurry up and place your order now!!!</p>

	</div>
		</div>
	</div>
<!-------------------------------------------------------------------------------------->
	<a href="homepage1.html"><div class="logo"  style=" height: 85px; width: 100%;top:-1%; position: fixed; font-family:optima;">
			<p><img align="center" src="PAM_LOGO.jpg" style="height: 70px; width: 70px; top:-3%; left: 40%; position: absolute;"><b style=" font-size: 28px; left:45%; top:16%; position: absolute;">PAM....Pizzas And More</b></p>
		</div></a>



	</body>
</html>