menu1.php<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="PAM_LOGO.jpg">
		<title id="admin">Administrator</title>
		
		<style>
		html { 
  background: url(bg11.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}	
	.store,
	.comp,
	.staff{
			border-style: ridge;
}
	
a:hover{
	background-color:darkred;
	text-decoration: none;
	color:white;
}

a
{
color:darkred;

}

.logo
{

background-color: white;

}

.logo:hover
{
   background-color:darkred;

}		

.buttonz{
    padding-left: 15px;
    width:200px; 
    cursor:pointer;
 
    border-radius: 25px; 
  
    font-family:Optima;
    background-color:white;
    color:darkred;
    font-size:20px;
    border-style:solid;
    border-color:darkred;


}



	
	</style>
	</head>
	<body>
		
		<div class="total">
		<div class="heading" style="top:7%; left: 48%;position: absolute;">
<br>
		<h1 align="center" style="font-color: grey; font-family: arial;">Administrator</h1>
		</div>


<div class="heading" style="top:15%; left: 10%;position: absolute;">
<br>
		<h1 align="center" style="font-color: grey; font-family: arial;">Access The Following:</h1>
		</div>

		<div class="store" style="background-color: white; width:400px; height: 150px; top:30%; left:10%; position: absolute;">
			<p align="left" style="font-family: arial; font-color: grey;">&nbsp;<b>Select a Store</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;<a href="store.html#store"><input type= "button" value= "STORE"></a><br></br></p>
</div>


					<br>






<br>
		<div class="space" style="background-color: colorless; width:400px; height: 50px; top:55%; left:10%; position: absolute;">
		</div>
		<br>
		<div class="comp" style="background-color: white; width:400px; height: 150px; top:55%; left:10%; position: absolute;">
			

<p align="left" style="font-family: arial; font-color: grey;">&nbsp;<b>Select a Delivery Company</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; <a href="company.html#company"><input type= "button" value= "COMPANY"></a><br></br></p>
			

		</div>
		


<br>
		
<input type="button" class="buttonz" style="right:5%; top:50%; position:absolute;" value="COMPLEX QUERIES" onclick="location.href='complexq.php'">

<br>
<br>
		

		<div class="staff" style="background-color: white; width:400px; height: 150px; top:80%; left:10%; position: absolute;">
			

<p style="font-color: grey; font-family: arial;">&nbsp;<b>Select Staff Name</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="staff.html#staff"><input type= "button" value= "STAFF"></a><br></br></p>
			

		</div>
<a href="homepage1.html"><input type="submit"  name="back" value="Logout of Admin"></a><br><br>

<br>
		
		
<br><br><br><br>

<!-------------------------------------------------------------------------------------->
	<div class="logo"  style="height: 85px; width: 100%;top:-1%; position: fixed; font-family:optima;">
			<p><img align="center" src="PAM_LOGO.jpg" style="height: 70px; width: 70px; top:-3%; left: 40%; position: absolute;"><b style=" font-size: 28px; left:45%; top:16%; position: absolute;">PAM....Pizzas And More</b></p>
		</div></a>


	</body>
</html>